.navbar-default {
    background-color: rgba(165, 249, 247, 0.35);
    border-color: #DCF9F8;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    color: #000;
    background-color: #0ABAB5;
}

.navbar-default .navbar-brand {
    color: #227876;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #020202;
    background-color: #3ACBC7;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #333;
    background-color: #3ACBC7;
}

.navbar-default .navbar-nav > li > a {
    color: #000;
}
